*{margin:0;padding:0;list-style:none;box-sizing: border-box;}
.music-wrap{
    width:100%;height:100vh;display:flex;align-items: center;align-items: center;
    margin:auto;
    background:#efefef;
    .music-content{
        height:80vh;
        width:75%;
        margin:auto;
        background:url(../images/nature-10.jpg) no-repeat center;
        background-size:cover;
        border-radius: 6px;
    }
}
header{
    display:flex;align-items: center;
    padding:20px;
    background:#5d78ff;
    .logo{font-size:24px;color:#fff;}
    .search-box{
        margin-left:auto;
        position:relative;
        input{
            outline: none;
            border:none;
            border-radius: 12px;
            background:#fff;
            padding:0 32px 0 12px;
            height:24px;
        }
        .icon{
            display:inline-block;
            width:20px;height:20px;border:1px solid #f00;
            border-radius: 50%;
            position:absolute;
            right:5px;top:0;bottom:0;margin:auto;z-index: 1;
            cursor: pointer;
        }
    }
}
.main{
    display:flex;
    align-items: flex-start;
    height:calc(80vh - 120px);
    .music-card,
    .music-list,
    .hot-comment{
        height:100%;
    }
    .music-list{
        flex:0 0 200px;
        overflow: auto;
        li{
            display:flex;
            align-items: center;
            padding:8px;
            &:hover,
            &.active{
                background:rgba(255,255,255,.3);
            }
            .play-icon{
                flex:0 0 20px;
                height:20px;
                border:1px solid #f00;
                cursor: pointer;
            }
            .name{
                flex:1;
                font-size:14px;
                margin:0 5px;
                font-weight: normal;
            }
            .mv-icon{
                flex:0 0 20px;
                height:20px;
                border:1px solid #f00;
                cursor: pointer;
            }
        }
    }
    .music-card{
        flex:1;
        border-left:1px solid #999;
        border-right:1px solid #999;
        position:relative;       
        .pic-needle{
            position:absolute;
            left:50%;
            top:0;
            z-index: 9;
            width:50px;height:80px;
            border:1px solid #00f;
        }
        .pic-bg{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            width:300px;height:300px;
            border-radius: 50%;
            z-index: 1;
            // background:url(../images/nature-9.jpg) no-repeat center;
            // background-size:cover;
            border:none;
        }
        .pic-bar{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            width:80px;height:80px;
            border-radius: 50%;
            z-index: 2;
            background:#fafafa;
        }
        .pic-bg,
        .pic-bar{
            animation:move 5s infinite linear;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }
        @keyframes move {
            100%{
                transform: rotate(360deg);
            }
        }
        &.playing{
            .pic-bg,
            .pic-bar{
                animation-play-state:running;
            }
        }
    }
    .hot-comment{
        flex:0 0 200px;
        padding:12px ;
        overflow: auto;
        h3{
            font-size:18px;
            margin:0 0 8px;
            line-height: 1;
        }
        .comment-item{
            display:flex;
            align-items: flex-start;
            + .comment-item{
                margin-top:14px;
            }
            .user-avater{
                flex: 0 0 35px;
                width:35px;height:35px;border-radius: 50%;background:rgba(255,255,255,.3);
                border:1px solid #999;
                overflow: hidden;
                img{
                    display:block;width:100%;height:100%;object-fit: fill;
                }
            }
            .comment-content{
                margin-left:10px;
                .user-name{
                    font-size:14px;
                    color:#333;
                }
                .user-comment{
                    font-size:12px;
                    color:#999;
                }
            }
        }
    }
    .video-content{
        video,
        .mask{
            position:fixed;
        }
        .mask{
            background:rgba(0,0,0,.6);
            width:100%;height:100%;
            z-index: 9;
            width:100%;height:100%;
            left:0;top:0;
        }
        video{
            width:50%;height:50vh;
            left:25%;
            top:25%;
            z-index: 19;
            outline: none;
            border:none;
        }
        // position:fixed;
        // width:100%;height:100%;
        // left:0;top:0;
        // z-index: 9;
        
    }
}
footer{
    audio{
        height:50px;
        width:100%;
        border-radius: 0;
        background:#fff;
        outline: none;
    }
}